{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"character","order":2,"path":"folders/Objects/character.yy",},
    {"name":"well","order":3,"path":"folders/Objects/well.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_left_arm_hand","order":10,"path":"objects/obj_left_arm_hand/obj_left_arm_hand.yy",},
    {"name":"obj_right_arm_upper","order":7,"path":"objects/obj_right_arm_upper/obj_right_arm_upper.yy",},
    {"name":"spr_head","order":4,"path":"sprites/spr_head/spr_head.yy",},
    {"name":"obj_ground","order":1,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"obj_right_arm_lower","order":8,"path":"objects/obj_right_arm_lower/obj_right_arm_lower.yy",},
    {"name":"obj_left_leg_upper","order":1,"path":"objects/obj_left_leg_upper/obj_left_leg_upper.yy",},
    {"name":"spr_ground","order":1,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_right_leg_lower","order":4,"path":"objects/obj_right_leg_lower/obj_right_leg_lower.yy",},
    {"name":"obj_right_arm_hand","order":13,"path":"objects/obj_right_arm_hand/obj_right_arm_hand.yy",},
    {"name":"obj_left_leg_lower","order":3,"path":"objects/obj_left_leg_lower/obj_left_leg_lower.yy",},
    {"name":"obj_left_arm_upper","order":5,"path":"objects/obj_left_arm_upper/obj_left_arm_upper.yy",},
    {"name":"obj_left_arm_lower","order":6,"path":"objects/obj_left_arm_lower/obj_left_arm_lower.yy",},
    {"name":"spr_leg","order":2,"path":"sprites/spr_leg/spr_leg.yy",},
    {"name":"spr_extremity","order":5,"path":"sprites/spr_extremity/spr_extremity.yy",},
    {"name":"spr_arm","order":6,"path":"sprites/spr_arm/spr_arm.yy",},
    {"name":"obj_head","order":9,"path":"objects/obj_head/obj_head.yy",},
    {"name":"obj_right_leg_upper","order":2,"path":"objects/obj_right_leg_upper/obj_right_leg_upper.yy",},
    {"name":"obj_char_parent","order":14,"path":"objects/obj_char_parent/obj_char_parent.yy",},
    {"name":"obj_right_leg_foot","order":11,"path":"objects/obj_right_leg_foot/obj_right_leg_foot.yy",},
    {"name":"spr_body","order":3,"path":"sprites/spr_body/spr_body.yy",},
    {"name":"obj_left_leg_foot","order":12,"path":"objects/obj_left_leg_foot/obj_left_leg_foot.yy",},
  ],
}